# Tag.wixext

./: README.md  Tag.wixext.sln  appveyor.cmd  nuget.config
src/test/WixToolsetTest.Tag/: BundleTagExtensionFixture.cs  PackageTagExtensionFixture.cs  TagExtensionFixture.cs  WixToolsetTest.Tag.csproj
src/test/WixToolsetTest.Tag/TestData/BundleTag/: BundleWithTag.wxs
src/test/WixToolsetTest.Tag/TestData/ProductTag/: Package.wxs  PackageWithTag.wxs
src/wixext/: TagBurnBackendBinderExtension.cs  TagCompiler.cs  TagDecompiler.cs  TagErrors.cs  TagExtensionData.cs  TagExtensionFactory.cs  TagTableDefinitions.cs  TagWindowsInstallerBackendBinderExtension.cs  WixToolset.Tag.wixext.csproj  WixToolset.Tag.wixext.targets
src/wixext/Symbols/: SoftwareIdentificationTagSymbol.cs  WixBundleTagSymbol.cs  WixProductTagSymbol.cs
src/wixext/Tuples/: SoftwareIdentificationTagTuple.cs  TagTupleDefinitions.cs  WixBundleTagTuple.cs  WixProductTagTuple.cs
src/wixext/Writer/: SoftwareTag.cs  TagType.cs  TagWriter.cs
src/wixlib/: TagFeature.wxs  TagFolder.wxs  tag.wixproj
